* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 40px 0;
}
.input {
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    background-repeat: no-repeat;
}
.input-address {
    box-sizing: border-box;
    height: 40px;
    flex: 0.8;    
    background-image: url(../img/home.png);
    background-position: left 11px center;
    padding-left: 35px;
}
.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 7px 16px;
    background: #ffffff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
}
.button-primary {
    background: #1890ff;
    border: 1px solid #1890ff;
    color: #ffffff;
}
.button-icon {
    margin-right: 6px;
}
.button-card-text {
    margin-right: 10px;
}
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    border-radius: 10px;
    background: #fff1b8 url(../img/supreme-pizza-619133_960_720.png) no-repeat top 80px right / 600px;
    padding: 68px 70px;
    margin-bottom: 50px;
}
.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text {
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.input-search {
    margin-left: auto;
    width: 300px;
    padding-left: 32px;
    background-image: url(../img/search.svg);
    background-position: left 10px center;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-right: 20px;
}
.restaurant-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-style: normal;
    font-weight: normal;
}
.cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;

}
.card {
    background: #ffffff;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.sushi-image {
    width: 100%;
    height: 100%;
}
.card-text {
    padding: 20px 35px 23px 23px;
}
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-title-reg {
    font-weight: 400;
}
.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-buttons {
    margin-top: 24px;
    display: flex;
    align-items: center;
}
.card-price-bold {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.rating {
    margin-right: 26px;
    color: #ffc107;
    font-size: 18px;
    line-height: 32px;
}
.prise, 
.category {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

}
.price {
    margin-right: 10px;
}
.ingredients {
    color: #8c8c8c;
    font-size: 18px;
    line-height: 21px;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer {
    padding: 60px 0;
}
.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.is-open {
    display: flex;
}
.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #ffffff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;

}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-body {
    margin-bottom: 50px;
}
.food-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #40a9ff;
    margin-bottom: 15px;
}
.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter {
    display: flex;
    align-items: center;
}
.counter-button {
    background: #ffffff;
    border: 1px solid #40a9ff;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40a9ff;
}
.counter {
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons {
    display: flex;
    align-items: center;
}
.modal-price-tag {
    background: #262626;
    border-radius: 5px;
    color: #ffffff;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}
.model-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42;
}
.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}
@media (max-width: 1360px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-position: top 127px right -127px;
        background-size: 500px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 30px 70px;
    }
    .promo-title {
        max-width: 320px;
        font-size: 33px;
        line-height: 40px;  
    }
    .promo-text {
        max-width: 300px;
        font-size: 22px;
        line-height: 24px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card .rating {
        flex-basis: 100%;
    }
    .card-title {
        font-size: 18px;
    }
    .card-price-bold {
        margin-left: 10px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .promo-text {
        max-width: 240px;
        font-size: 18px;
        line-height: 1.4;   
    }
    .promo {
        background-position: top 115px right -80px;
        background-size: 350px;
        padding-left: 45px;
    }
}
@media (max-width: 578px) {
    .container {
        max-width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-address {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo {        
        background-image: none;
    }
    .promo-title {
        margin-bottom: 10px;
    }
    .section-title {
        font-size: 24px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer {
        padding: 30px 0;
    }
    .footer-link {
        margin-right: 5px;
    }
    .footer-nav {
        margin: 0;
        order: 0;
    }
    .footer-logo {
        margin-right: 15px;
        order: 1;
    }
    .social-links {
        order: 2;
    }
}
@media (max-width: 480px) {
    .button-text {
        display: none;
    }
    .button-icon {
        margin: 0;
    }
    .promo {
        padding: 20px;
    }
    .section-heading {
        flex-wrap: wrap;
    }
    .input-search {
        flex-basis: 100%;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 10px;
    }
    .footer-nav {
        margin-bottom: 10px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
    }
    .modal-header{
        margin-bottom: 15px;
    }
    .modal-dialog {
        padding: 15px 15px;
    }
    .food-name {
        font-weight: normal;
        font-size: 14px;
        line-height: 22px;
    }
    .button {
        font-size: 14px;
        line-height: 22px;
    }
    .footer-buttons {
        flex-wrap: wrap;
    }
}